<!DOCTYPE html>
<html>
    <head>
        <title>ALOYSIUS</title>
        <style>
            body{background-color: aqua;border-style: double;border-color: black;border-width: 1cm;}
h1{color: blue;font-size: 30px;font-weight: bolder;font-style: italic;}
p{color:darkmagenta;font-size: medium;font-style: normal;font-weight: bold;font-family: 'Times New Roman', Times, serif;}
h2{color: red;font-size: 30px;font-style: italic;font-weight: bolder;}
#cdiv1{display:grid;border:30px solid yellow;align-items: center;justify-content: center;margin: 150px;padding: 30px;width:5cm;height: auto;}
#cdiv2{display: grid;border: 30px solid yellow;align-items: center;justify-content:center;margin: 150px;padding: 3opx;width: 7cm;height:5cm ;}
        </style>
    </head>
    <body>
        <h1>ABOUT ME</h1>
        <div id="cdiv1">
        <p>NAME:AHIMBISIBWE ALOYSIUS. <br>NATIONALITY: A Ugandan<br>AGE:22 years old<br>STATUS: single<br>TRIBE: Mukiiga</p>
</div>
        <h2>PLACE OF ORIGIN</h2>
        <div id="cdiv2">
        <p>PARISH: Kiyanga<br>SUB-COUNTY: Kiyanga<br> COUNTY: Ruhinda North<br>DISTRICT: Mitooma<br>REGION: Western<br>COUNTRY: Uganda</p>
        </div>
    </body>
</html>