<!DOCTYPE html>
<html>
    <head>
        <title>ALOYSIUS</title>
        <style>
            body{
                background-color: lawngreen; 
                border-style: double;
                border-width: 1.2cm;
                border-color: black;
            }
            h1{
                color:aliceblue;
                font-size: 28px;
                font-style: oblique;
                font-weight: bolder;
            }
            p{
                color: blue;
                font-size: 20px;
                font-style: normal;
                font-weight: bolder;
            }
            div{
                text-align: center;
                text-decoration:right;
                text-decoration-color:black;
            }    
            /* table tr,th,td{ border-style: ridge;border-width: 1cm;border-color:blue;} */
            .flexbox{
                display: flex;
                align-items:center;
                border: 16px solid blue;
                margin-left: 200px;
                width: 300px;
                padding: 40px;
                position: inherit;
            }
            .pdiv1{
                /* display:flex; */
                /* align-items: center; */
                border: 12px solid yellow;
                margin: 10px;
                width: 300px;
                padding: 30px;
                /* justify-content: center; */
                flex-direction: initial;
                flex-wrap: nowrap;
            }
            .pdiv2{
                /* display: flex; */
                /* align-items:start; */
                border: 12px solid yellow;
                margin: 10px;
                width: 300px;
                padding: 30px;
                /* justify-content:start; */
            }
            .pdiv3{
                /* display:flex; */
                /* align-items:end; */
                border: 12px solid grey;
                margin: 10px;
                width:300px ;
                padding:30px;
                /* justify-content:end;} */
            }
            .table{
                /* display: flexbox; */
                align-items: center;
                border: 15px solid magenta;
                margin:80px;
                width: 500px;
                padding:20px;}
            
            .about{
                display: flex;
    
            }
        </style>
    </head>
    <body>
        <h1>AHIMBISIBWE ALOYSIUS </h1>
        <a href="about me.html">about me</a>
        <div class="flexbox">   
            <image src="C:\Users\Personal\Desktop\Image\Aloysius.jpg"height="400"width="300"></image>
        </div>
        <section>
            <h1>CONTACT INFORMATION</h1>
            <P>Find me on whats up:0764088716<br>Or Call me on 0785041489/0743506895<br>My email:ahimbisibwealoysius81@gmail.com<br> Currently studying at Muni University in Arua City in the West Nile of Uganda.</P>
        </section>
        <h1>MY EDUCATION </h1>
        <table border="2">
            <tr>
                <th>LEVEL OF EDUCATION</th>
                <th>YEAR</th>
                <th>RESULTS</th>
                <th>SCHOOL/ COLLEGE</th>
            </tr>
            <tr>
                <td>PLE</td>
                <td>2015</td>
                <td>9 aggregates</td>
                <td>Iraramira P/S</td>
            </tr>
            <tr>
                <td>UCE</td>
                <td>2019</td>
                <td>29 aggregatess</td>
                <td>Kigarama SSS</td>
            </tr>
            <tr>
                <td>UACE</td>
                <td>2022</td>
                <td>17 points</td>
                <td>St.Joseph's Vocational School</td>
            </tr>
        </table>
        <section>
            <h1>WORK EXPERIENCE</h1>
            <table border="1">
                <tr>
                    <th>Job title</th>
                    <th>Company Name</th>
                <th>Employment Dates</th>
                </tr>
                <tr>
                    <td>Database Administrator</td>
                    <td>Mukongo Financial Limited</td>
                    <td>From January 2021-August 2021</td>
                </tr>
                <tr>
                    <td>Network Administrator</td>
                    <td>Kawenu Supermarket</td>
                    <td>From September 2021-October 2022</td>
                    
                </tr>
                <tr>
                    <td>Systems Analyst</td>
                    <td>Ruyoonza Youths Sacco</td>
                    <td>From January 2023-Up to date</td>
                </tr>
            </table>
        </section>
        <div class="about">    
            <div class="pdiv1">
                <h1>SKILLS </h1>            
                <p>-Office installation(office 2010,2013,2016,2019 and 2019)<br>-Windows installation(windows 8.1,windows 10 and windows 11)<br>-Windows activation.<br>-Microsoft office activation.<br>-Software installation.<br>-Software upgrade.<br>-Software update.<br>-Device driver installation and update.</p>
            </div>
            <div class="pdiv2">
                <h1>LANGUAGES SPOKEN</h1>
                <P>-English (Very fluent) <br>-Lugbara(fluent)<br>-Kiswahili(fluent)<br>-Runyankole-Rukiiga(Very fluent)</P>
            </div> 
            <div class="pdiv3">
                <h1>HOBBIES/INTERESTS</h1>
                <P>-Listening to music<br>-Reading magazines<br>-Playing a piano<br>-singing</P>

            </div>
        </div> 
        <div class="links">
            <h1>LINKS</h1>
            <a href="https:\\muni.ac.ug"> muni.ac.ug</a> <br>
            <a href="https:\\jovoc.sc.ug"> jovoc.sc.ug </a>
        </div>
       
    </body>
</html>
